{
  "name": "Sheepshead",
  "resourceName": "sheepshead",
  "image": "/projects/Sheepshead.png",
  "description": "Sheepshead card game implemented in java.",
  "sourceUrl": "https://github.com/VianPatel/Sheepshead"
}