{
  "name": "Thermal Camera Driver",
  "resourceName": "thermal-camera-driver",
  "image": "/projects/ThermalCameraDriver.png",
  "description": "A driver enabling communication between a RPI Pico and a mlx90640 thermal sensor.",
  "sourceUrl": "https://github.com/VianPatel/mlx90640-RPI-Pico"
}